<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>serviceapp_db</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>root@127.0.0.1</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>CREATE DATABASE serviceapp_db

Use serviceapp_db
</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>Use serviceapp_db</string>
		<string>CREATE DATABASE serviceapp_db</string>
		<string>UPDATE StoreProducts SET ProductName = "Black Gloves" WHERE ProductName = "Black Glove";
UPDATE StoreProducts SET Price = 24.99 WHERE ProductName = "Work_Pant"</string>
		<string>INSERT INTO StoreProducts(ProductName,DepartmentName,Price,StockQuantity) VALUES('Wrench', 'Tools','17.99','20');
INSERT INTO StoreProducts(ProductName,DepartmentName,Price,StockQuantity) VALUES('Screwdriver','Tools','8.99','50');
INSERT INTO StoreProducts(ProductName,DepartmentName,Price,StockQuantity) VALUES('Drill','Tools','200','44.99');
INSERT INTO StoreProducts(ProductName,DepartmentName,Price,StockQuantity) VALUES('Helmet','Apparel','249.99','10');
INSERT INTO StoreProducts(ProductName,DepartmentName,Price,StockQuantity) VALUES('Saddle_Bag','Tools','219.99','8');
INSERT INTO StoreProducts(ProductName,DepartmentName,Price,StockQuantity) VALUES('Black Glove','Apparel','29.99','8')</string>
		<string>SELECT * FROM StoreProducts</string>
		<string>INSERT INTO StoreProducts(ProductName,DepartmentName,Price,StockQuantity) VALUES('Work_Boots','Apparel','149.99','5')</string>
		<string>ALTER TABLE StoreProducts DROP COLUMN Price;
ALTER TABLE StoreProducts ADD COLUMN Price DECIMAL(10,2) NOT NULL</string>
		<string>INSERT INTO StoreProducts(ProductName,DepartmentName,Price,StockQuantity) VALUES('Work_Boots','Apparel','$149.99','5')</string>
		<string>ALTER TABLE StoreProducts ADD COLUMN Price DECIMAL(65,30) NOT NULL</string>
		<string>ALTER TABLE StoreProducts DROP COLUMN Price</string>
		<string>ALTER TABLE StoreProducts ADD COLUMN Price DECIMAL(65,99) NOT NULL</string>
		<string>ALTER TABLE StoreProducts ADD COLUMN Price DECIMAL(65,20) NOT NULL</string>
		<string>ALTER TABLE StoreProducts ADD COLUMN Price DECIMAL(65,2) NOT NULL</string>
		<string>ALTER TABLE StoreProducts ADD COLUMN Price DECIMAL(200,2) NOT NULL</string>
		<string>INSERT INTO StoreProducts(ProductName,DepartmentName,Price,StockQuantity) VALUES('Work_Boots','Apparel','$89.99','5')</string>
		<string>ALTER TABLE StoreProducts ADD COLUMN Price DECIMAL(30,2) NOT NULL</string>
		<string>INSERT INTO StoreProducts(ProductName,DepartmentName,Price,StockQuantity) VALUES('Work_Boots','Apparel','$149','5')</string>
		<string>ALTER TABLE StoreProducts ADD COLUMN Price DECIMAL(10,20) NOT NULL</string>
		<string>ALTER TABLE StoreProducts ADD COLUMN Price DECIMAL(101,2) NOT NULL</string>
		<string>ALTER TABLE StoreProducts DROP COLUMN Price;
ALTER TABLE StoreProducts ADD COLUMN Price DECIMAL(100,2) NOT NULL</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.16</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
